server {
    listen 80;
    root /home/app/moa/public;
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    server_name <your_domain>;
    root /home/app/moa/public;

    # SSL configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate     /etc/letsencrypt/live/<your_domain>/<your_domain>.pem;
    ssl_certificate_key /etc/letsencrypt/live/<your_domain>/<your_domain>.key;

    # Passenger configuration
    passenger_enabled on;
    passenger_user app;
    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;
    passenger_app_env production;
    passenger_python /home/app/moa/.venv/bin/python3;
    passenger_env_var MOA_CONFIG ProductionConfig;

    # Generic configuration
    client_max_body_size 1G;

    access_log /home/app/moa/logs/access.log;
    error_log /home/app/moa/logs/error.log;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
}
